<!DOCTYPE html>
<html>
  <head>
    <title> Portfolio Page Resume </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>

<!--   <div class="name">
  <p> Shawn LaCombe        </p>
  <p> 10942 Woodhaven Drive</p>
  <p> Denham Springs, LA 70726  </p>
  <p> Phone #(225) 954-0617</p> 
  </div>   --> 

  <div class="headings"> 
    <p>Employment:</p>
  </div>

  <ul>
    <li> November 2011 - Present</li>
      <ol> A. Lacombe Law Offices, LLC (Attorney/Notary)
        <ul class="left"> Responsiblilies:
          <li>Family Law</li>
          <li>Contract Law</li>
          <li>Estate Planning</li>
          <li>Personal Injury</li>
        </ul> 
      </ol>
  
      <ol> B. Entu Auto Services, LLC </a> (Regional Manager)
        <ul class="left" > Responsiblilies:
            <li> Manage Employees in New Orleans/Houma/Hammond/Covington Region </li>
            <li>Meet All Customers Needs</li>
            <li> Sell Products and Services to Custumers as They Become Available</li>
        </ul>
      
      </ol>
      <br>
    
    <li> August 2010 - November 2011 </li>
        <ol> Smith, Taliaferro, & Purvis Attorneys At Law (Attorney/Notary)
            <ul class="left"> Responsiblilies:
              <li> Commercial and Noncommercial Title Work </li>
              <li> Personal Injury </li>
              <li> Estate Planning </li>
              <li> Collections </li>
            </ul>
        </ol>
        <br>

      <li> September 2009 - August 2010 </li>
          <ol> LaCombe Law Offices, LLC (Attorney Notary)
            <ul class="left"> Responsiblilies:
              <li> Family Law </li>
              <li> Debt Settlement </li>
              <li> Collections </li>
            </ul>
          </ol>
          <br>

      <li> January 2005 - December 2008 </li>
          <ol> Law Office of Micheal Clegg/Law Office of Brent Boxill/ First Circuit Court of Appeal/Robinson Law Office (Law Clerk)
            <ul class="left"> Responsiblilies:
              <li> In- depth Research</li>
              <li> Draft and Prepare Memorandums</li>
              <li> Depositions </li>
              <li> Interrogatories </li>
              <li> Demand Letters </li>
              <li> Examine Discrepancies Submitted to the First Circuit Court of Appeal
            </ul>
          </ol>
          <br>

      <li> August 2007- May 2008 </li>
          <ol> Southern University Tax Clinic (Advocate) 
            <ul class="left"> Responsiblilies:
              <li> Prepare Offers For Settlement</li>
              <li> Prepare Offers for Payment Plans</li>
              <li> Prepare Offers for Installment Plans</li>
              <li> Liason With The IRS in Advocate Roll </li>
              <li> Spokesperson And Primary Liason For Southern University Tax Clinic</li>
            </ul>
          </ol> 
      </ul>
      <br>

  <div class="headings"> 
    <p> Skills:</p>
    <ul>
      <li> I am a Lawyer And a Notary  </li>
      <li> I Can Communicate Well Both Written And Verbally </li>
      <li> I Can Write in Hyper Text Markup Language And Use Cascading Style Sheets Effectively</li>
      <li> I Can Program in Ruby </li>
      <li> I Can Program With Ruby on Rails And Javascript </li>
      <li> I Can Use Git And Github Proficiently  </li>
    </ul>
  </div>

  </body>
</html>